MainWindow.xaml

<Window x:Class="lab3_registry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_registry"
        mc:Ignorable="d"
        Title="MainWindow" Height="587.239" Width="942.365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="536" Margin="10,10,0,0" VerticalAlignment="Top" Width="299" ItemsSource="{Binding}" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Folder}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Name="myPanel">
                        <Image x:Name="treeImg" Width="16" Height="16" Source="images\folder_3.png"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:File}" >
                    <StackPanel Orientation="Horizontal" Name="myPanel">
                        <Image x:Name="treeImg" Width="16" Height="16" Source="images\folder_3.png"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Height="316" Width="610"
                  ItemsSource="{Binding  MyData}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="350,363,0,0" VerticalAlignment="Top"/>
        <Button Content="Load data" HorizontalAlignment="Left" Margin="435,459,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
