MainWindow.xaml

<Window x:Class="lab3_registry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_registry"
        mc:Ignorable="d"
        Title="MainWindow" Height="587.239" Width="942.365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="536" Margin="10,10,0,0" VerticalAlignment="Top" Width="299" ItemsSource="{Binding}" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Folder}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Name="myPanel">
                        <Image x:Name="treeImg" Width="16" Height="16" Source="images\folder_3.png"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:File}" >
                    <StackPanel Orientation="Horizontal" Name="myPanel">
                        <Image x:Name="treeImg" Width="16" Height="16" Source="images\folder_3.png"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Height="368" Width="610"
                  ItemsSource="{Binding  MyData}" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="314,383,0,0" VerticalAlignment="Top"/>
        <Button Content="LOAD DATA" HorizontalAlignment="Left" Margin="314,414,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="30" FontWeight="Bold"/>
        <Button x:Name="saveButton" Content="SAVE DATA" HorizontalAlignment="Left" Margin="429,414,0,0" VerticalAlignment="Top" Width="93" Height="30" FontWeight="Bold" Click="saveButton_Click"/>
        <Button x:Name="addParamButton" Content="Add parameter" HorizontalAlignment="Left" Margin="314,514,0,0" VerticalAlignment="Top" Width="154" Height="26" Click="addParamButton_Click"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="314,449,0,0" VerticalAlignment="Top" Width="610"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="314,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="314,461,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="473,461,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="23" Margin="473,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="valueTextBox" HorizontalAlignment="Left" Height="23" Margin="628,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Label Content="Value:" HorizontalAlignment="Left" Margin="628,461,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462"/>
        <Button x:Name="deleteParam" Content="Delete selected parameter" HorizontalAlignment="Left" Margin="744,514,0,0" VerticalAlignment="Top" Width="180" Height="26" Click="deleteParam_Click"/>
        <Button x:Name="saveSelectedParamButton" Content="Edit and save selected param" HorizontalAlignment="Left" Margin="491,514,0,0" VerticalAlignment="Top" Width="232" Height="26" Click="saveSelectedParamButton_Click"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="514,426,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.747"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="newFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="549,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addSubfolderButton" Content="Add subfolder" HorizontalAlignment="Left" Margin="684,420,0,0" VerticalAlignment="Top" Width="109" Height="23" Click="addSubfolderButton_Click"/>
        <Button x:Name="deleteSubfolderButton" Content="Delete subfolder" HorizontalAlignment="Left" Margin="808,420,0,0" VerticalAlignment="Top" Width="116" Height="23" Click="deleteSubfolderButton_Click"/>

    </Grid>
</Window>
